export NODE=https://rpc-terp.zenchainlabs.io:443
export CHAIN_ID=morocco-1

export ADMIN=
export USER=
export MULTISIG_NAME=dev-multi

export TERP721_BASE_CODE_ID=
export FACTORY_CODE_ID=
export MINTER_CODE_ID=
